{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.format.settings.profile": "GoogleStyle",
    "java.format.settings.url": "file://${workspaceFolder}/eclipse-formatter-config.xml"
}